*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    font-family: arial,sans-serif;
    font-weight: 300px;
  }
  
  .hero-section{
    background-image: url('images/developer1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
  }
  
  .container{
    max-width: 900px;
    margin: 0 auto;
    padding-top: 50px;
  }
  
  .lg-text{
    font-size: 64px;
  }
  
  .black-box{
  
    background-color: #333;
    color: #ffff;
    text-align: center;
    padding: 20px;
    font-weight:100px
  }
  
  .black-box span{
    font-size: 96px;
  }
  
  .grid-card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 20px;
  padding: 20px ;
   max-width: 1100px;
  margin: 0 auto;
   padding-bottom: 30px;
  }
  
  .card{
    width: 320px;
    height: 400px;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 4px #ccc;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .grid-items{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card:hover{
   transform: scale(1.04);
  transition: 0.3s;
  }
  
  .card-content{
    padding: 30px 10px 0;
    font-size: 16px;
  }
  .card-content h3{
    margin-bottom: 10px;
    font-weight: 400px;
  }
  
  .last{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-template-rows: repeat(auto-fit,minmax(250px,1fr));
  }
  
  .first{
    padding: 20px;
  }
  .first h2{
  margin-bottom: 20px;
  }
  #contact{
  background-color: darkgreen;
  padding: 20px;
  }
  #about{
    background-color: darkred
  }
  
  footer{
    padding:20px;
    background-color: #333;
    color:#fff;
  
  text-align:center;}
  
  @media (max-width:600px){
    hero section{
      height:50vh;
    }
    .lg-text{
      font-size: 32px;
    }
    .container{
      text-align: center;
    }
    .black-box span{
      font-size: 32px;
    }
    .grid-card{
      margin: 0 auto;
    }
  }